# PDFEncrypt

./: LockPDFy.sln  README.md  myapp.keystore  publishAndroidApp.ps1
.github/workflows/: cla.yml  dotnet.yml
Documentation/: Feature graphic.drawio  PrivacyPolicy.md  PrivacyPolicyGoogleStore.md
LockPDFy/: EncryptionType.cs  LockPDFy.csproj  PDFEncrypt.cs
LockPDFyMSIX/: LockPDFyMSIX.wapproj
LockPDFyMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DecryptPage.xaml  DecryptPage.xaml.cs  EncryptPage.xaml  EncryptPage.xaml.cs  EncryptPageHelpers.cs  LockPDFyMaui.csproj  MauiProgram.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LockPDFyTests/: LockPDFyTests.csproj  PDFEncryptIntegrationtests.cs
LockPDFyWinforms/: LockPDFyWinforms.csproj  frmMain.cs  frmMain.resx
